# mercaz-hakavim

./: .classpath  .project  README.md  general.xml  pom.xml  testng.xml
src/main/resources/test/: NewTest.java  NewTestTest.java  NewTestqq.java
src/test/java/pageObjec/: BasePage.java  homePageObject.java  shigur.java
src/test/java/test/: Test.java  chinchLog.java  general.java
